<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_text"
        android:text="Update Name"
        android:textSize="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="120dp"
        tools:ignore="HardcodedText,SpUsage" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Name"
        android:layout_marginTop="190dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/StuId_text"
        android:textSize="24dp"
        android:layout_below="@+id/remove_text"
        tools:ignore="HardcodedText,SpUsage" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/UpdatedFName"
        android:inputType="textPersonName"
        android:layout_below="@id/StuId_text"/>



    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPdate Name"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/UpdatedFName"
        android:textSize="24dp"
        android:id="@+id/up_name_btn"
        tools:ignore="HardcodedText,SpUsage" />


</RelativeLayout>